plugins {
    id 'java'
    id 'application'
}

group = 'com.expressionkit'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'com.expressionkit.examples.ExpressionDemo'
}

task demo(type: JavaExec) {
    group = 'application'
    description = 'Run the ExpressionKit demo'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.expressionkit.examples.ExpressionDemo'
}

task tokenDemo(type: JavaExec) {
    group = 'application'
    description = 'Run the Token analysis demo'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.expressionkit.examples.TokenDemo'
}